# techmart-java21-features-showcase

./: .gitignore  README.md  part5_realworld_examples_blog_CLEAN.md  pom.xml
src/main/java/com/example/techmart/: TechMartApplication.java
src/main/java/com/example/techmart/features/recordpatterns/controller/: PaymentProcessingController.java  SimplePaymentController.java
src/main/java/com/example/techmart/features/recordpatterns/domain/: BankTransfer.java  CreditCard.java  PayPal.java  PaymentMethod.java  PaymentProcessingResult.java  PaymentProcessingStats.java
src/main/java/com/example/techmart/features/recordpatterns/service/: PaymentProcessingService.java
src/main/java/com/example/techmart/features/sequencedcollections/controller/: CartController.java
src/main/java/com/example/techmart/features/sequencedcollections/domain/: CartItem.java  CartSnapshot.java
src/main/java/com/example/techmart/features/sequencedcollections/service/: CartHistoryService.java  RecentlyViewedService.java  ShoppingCartService.java
src/main/java/com/example/techmart/shared/domain/: Address.java  Customer.java  CustomerTier.java  Money.java  Product.java  ProductCategory.java
src/main/java/com/example/techmart/shared/exception/: SecurityException.java  TechMartException.java  ValidationException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: main-index.css  payment-processing-demo.css  payment.css  shopping-cart-demo.css  simple-demo.css
src/main/resources/static/css/shared/: visual-flow-inspector.css
src/main/resources/static/demos/: index.html  order-management-demo.html  payment-processing-demo.html  payment.html  shopping-cart-demo.html  simple-demo.html  test-demo.html  visual-flow-inspector-demo.html
src/main/resources/static/js/: main-index.js  payment-processing-demo.js  payment.js  shopping-cart-demo.js  simple-demo.js
src/main/resources/static/js/shared/: visual-flow-inspector.js
src/main/resources/static/ui/: log_analysis.html  payment_processing.html  shopping_cart.html  string_templates_demo.html
src/test/java/com/example/techmart/features/recordpatterns/: RecordPatternsLiveDemoTest.java
src/test/java/com/example/techmart/features/sequencedcollections/: SequencedCollectionsLiveDemoTest.java
